# ZhiLiaoDaily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jun/zhiliaodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jun/zhiliaodemo/activity/: DailyDetailActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/jun/zhiliaodemo/adapter/: DailyAdapter.java  DrawerAdapter.java  EditorAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/jun/zhiliaodemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/jun/zhiliaodemo/custom/: ImageSlideshow.java
app/src/main/java/com/example/jun/zhiliaodemo/db/: DataBaseHelper.java  DataBaseUtil.java
app/src/main/java/com/example/jun/zhiliaodemo/fragment/: DailyFragment.java  ThemeFragment.java
app/src/main/java/com/example/jun/zhiliaodemo/model/: DailyDetailBean.java  DailyListBean.java  ImageTitleBean.java  LaunchImageBean.java  StoriesBean.java  ThemeDailyBean.java  ThemeEditorsBean.java  ThemeStoriesBean.java  TopStoriesBean.java
app/src/main/java/com/example/jun/zhiliaodemo/network/: RetrofitHelper.java  ZhiHuApi.java
app/src/main/res/drawable/: bg_black_gradient.xml  drawer_item_selector.xml
app/src/main/res/layout/: activity_daily_detail.xml  activity_launch.xml  activity_main.xml  drawer_header.xml  drawer_home.xml  drawer_theme.xml  fragment_daily.xml  fragment_theme.xml  is_image_title_layout.xml  item_daily_date_story.xml  item_daily_header.xml  item_daily_story.xml  item_theme_editor.xml  item_theme_header.xml  item_theme_middle.xml
app/src/main/res/menu/: home_menu.xml  other_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/jun/zhiliaodemo/: ExampleUnitTest.java
(+4 files in other folders)
