apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.jun.zhiliaodemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Design
    compile 'com.android.support:design:23.4.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // AHBottomNavigation
    compile 'com.aurelhubert:ahbottomnavigation:1.3.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.4.0'
    // CardView
    compile 'com.android.support:cardview-v7:23.4.0'

    // Logger
    compile 'com.orhanobut:logger:1.15'

    // AndroidImageSlider
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
