<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/drawerContentBackgroundColor"
                android:foreground="@drawable/drawer_item_selector"
                android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="日常心理学"
        android:textColor="@color/listTextColor"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_theme"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:src="@mipmap/ic_add_2"/>
</RelativeLayout>