<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_home_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/drawerContentBackgroundColor"
                android:foreground="@drawable/drawer_item_selector"
                android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_home"/>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_home"
        android:text="首页"
        android:textColor="@color/zl_blue"
        android:textSize="16sp"/>
</RelativeLayout>