<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/zl_space_l"
        android:layout_marginTop="@dimen/zl_space_l"
        android:gravity="center_vertical"
        android:text="20160705"
        android:textColor="@color/listTextColor"
        android:textSize="@dimen/zl_size_l"/>

    <include layout="@layout/item_daily_story"/>
</LinearLayout>